.post-detail
  h2.mt-4 = @post.title
  p.lead
    | by 
    a href="#" = @post.user.name
  hr
  p = l @post.created_at, format: :long
  hr
  = image_tag "#{post_image_url(@post.image_url)}", class: 'img-fluid rounded'
  hr
  p.lead = @post.content
  hr
  .card.my-4
    h5.card-header Leave a Comment:
    .card-body
      form
        .form-group                             
          textarea.form-control rows="3" 
        button.btn.btn-primary type="submit"  Submit
  .media.mb-4
    img.d-flex.mr-3.rounded-circle alt="" src="http://placehold.it/50x50" 
    .media-body
      h5.mt-0 Commenter Name
      | comment text
