.post-detail
  h2.mt-4 = @post.title
  p.lead
    | by 
    a href="#" = @post.user.name
  hr
  p = l @post.created_at, format: :long
  hr
  = image_tag "#{post_image_url(@post.image_url)}" 
  hr
  p.lead = @post.content
  hr
  .card.my-4
    h5.card-header Leave a Comment:
    .card-body
      = form_with model: @comment, url: post_comments_path(post_id: @post.id) do |f|
        .form-group
          = f.text_area :content, rows: '3', class: 'form-control'                            
        = f.button 'Submit', class: 'btn btn-primary', type: 'submit'
  - @comments.each do |comment|  
    .media.mb-4.comment-detail
      img.d-flex.mr-3.rounded-circle alt="" src="http://placehold.it/50x50" 
      .media-body.row
        .col-sm-8
          h5.mt-0 = comment.user.name
          = comment.content
        .col-sm-4.row
          .col-sm-8.created-comment-time
            = l comment.created_at, format: :long
          .action.row
            .col-sm-1
              = link_to '', data: { target: "#modal-#{comment.id}", toggle: 'modal' } do
                i.fas.fa-edit
              = render 'form_edit_comment', post_id: @post.id, comment: comment 
            .col-sm-1
              = link_to post_comment_path(post_id: @post.id, id: comment.id), method: :delete,
                data: { confirm: 'Are you sure?' }, remote: true do
                i.fas.fa-trash
